{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "scons",
            "args": [
                "build",
                "-j 4"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build unit tests",
            "type": "shell",
            "command": "scons",
            "args": [
                "unit_tests",
              //  "-j 4",
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": {
                "base": "$msCompile",
                "fileLocation": "autoDetect"
            },
        },
        {
            "label": "run unit tests",
            "type": "shell",
            "command": "build/tests/unit/blitz_query_cpp_test.exe",
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal":"always"
            }
        }
    ]
}